@use "../../breakpoint";

.grid-view {
  display: flex;
  padding: 2rem 0;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;

  animation: fade-up 500ms ease-in-out;

  @media screen and (min-width: breakpoint.$sm) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    padding: 4rem 0;
  }
}
.grid-item {
  position: relative;
  animation: fade-in 500ms forwards ease-in-out;
  @media screen and (min-width: (breakpoint.$sm)) {
    flex: 1 0 38rem;
  }
  @media screen and (min-width: (breakpoint.$xl)) {
    // flex: 1 0 380px;
    max-width: 423px;
    // border: 1px solid #000;
  }

  &:hover {
    .overlay {
      display: flex;
    }
    // .img {
    //   filter: blur(4px);
    // }
  }

  .overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
    background-color: rgba(103, 105, 105, 0.233);
    .icon {
      cursor: pointer;
      width: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      border-radius: 5px;
    }

    .contact-link {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 1rem;
      width: 50px;
      height: 50px;
      background-color: white;
      border-radius: 50px;
    }

    .title {
      margin-top: 1rem;
      background-color: white;
      padding: 1rem;
    }
  }
  .img {
    transition: filter 500ms ease;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@keyframes fade-up {
  from {
    transform: translateY(10%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
